<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.notes.ui.activity.questionanswers.QuestionAnswerActivity">
    <item
        android:id="@+id/action_bookmarked"
        android:orderInCategory="100"
        android:title="@string/action_bookmarked"
        app:showAsAction="always" />
</menu>
