<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.notes.ui.activity.comments.CommentsActivityFragment"
    tools:showIn="@layout/activity_comments">

    <!--Question Answer relative layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comments_qa_relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Question"
            android:id="@+id/comments_question_textview"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/primary_text_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Answer"
            android:layout_below="@+id/comments_question_textview"
            android:id="@+id/comments_answer_textview"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/primary_text_light"/>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comments_qa_relativeLayout"
        android:id="@+id/comments_comments_listview_frameLayout">

        <!--Comments List View-->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comments_list_view"></ListView>


    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/comments_comments_listview_frameLayout"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/comment_comment_editText"
             />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addNewComment"
            android:id="@+id/comment_newcomment_button"
            android:layout_toRightOf="@+id/comment_comment_editText"
            android:background="@android:drawable/ic_input_add" />
    </RelativeLayout>

</RelativeLayout>
