<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.notes.ui.activity.main.AllCoursesFragment">

    <!--<GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/all_courses"
        android:rowCount="3"
        android:columnCount="2">
    </GridLayout>-->

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/all_courses_grid_view"
        android:numColumns="auto_fit"
        android:columnWidth="160dp">

    </GridView>

</FrameLayout>
