<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.notes.ui.activity.questionanswers.QuestionAnswerActivityFragment"
    tools:showIn="@layout/activity_question_answer">

    <ListView
        android:id="@+id/question_answers_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</FrameLayout>

